<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="odN-r9-tHa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="fVC-Rk-APX">
            <objects>
                <tableViewController id="Mg4-OU-4ed" customClass="SignUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNe-q2-TnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="vDJ-Zl-e01">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="W95-9Q-Lfu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W95-9Q-Lfu" id="pt4-fd-Jf3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="12r-oN-Csm">
                                                    <rect key="frame" x="40" y="27" width="240" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="HgA-Pr-RbC"/>
                                                        <constraint firstAttribute="height" constant="198" id="M3v-zy-0IJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-mx-W50">
                                                    <rect key="frame" x="17" y="16" width="54" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xef-y0-fci"/>
                                                        <constraint firstAttribute="width" constant="54" id="ewT-X5-FN9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="⟨ Back">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUp_Touch:" destination="Mg4-OU-4ed" eventType="touchUpInside" id="2BG-H7-1K4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jx7-mx-W50" firstAttribute="top" secondItem="pt4-fd-Jf3" secondAttribute="topMargin" constant="8" id="7nD-FZ-tEQ"/>
                                                <constraint firstItem="12r-oN-Csm" firstAttribute="centerX" secondItem="pt4-fd-Jf3" secondAttribute="centerX" id="XyC-4i-ZVH"/>
                                                <constraint firstItem="jx7-mx-W50" firstAttribute="leading" secondItem="pt4-fd-Jf3" secondAttribute="leadingMargin" constant="9" id="oSs-4e-ncu"/>
                                                <constraint firstItem="12r-oN-Csm" firstAttribute="top" secondItem="pt4-fd-Jf3" secondAttribute="topMargin" constant="19" id="r4I-im-JWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vMG-E9-DbC">
                                        <rect key="frame" x="0.0" y="252" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMG-E9-DbC" id="bBJ-5D-Agn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-Gf-BIu">
                                                    <rect key="frame" x="31" y="7" width="257" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="Ql6-yw-DER"/>
                                                        <constraint firstAttribute="height" constant="30" id="sie-8C-SGA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgi-Gf-BIu" firstAttribute="top" secondItem="bBJ-5D-Agn" secondAttribute="topMargin" constant="-1" id="96h-LH-dXr"/>
                                                <constraint firstItem="rgi-Gf-BIu" firstAttribute="centerX" secondItem="bBJ-5D-Agn" secondAttribute="centerX" id="hmm-Rt-eBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iwm-M2-V2z">
                                        <rect key="frame" x="0.0" y="296" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwm-M2-V2z" id="zdR-EL-Sqi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wii-wZ-t9L">
                                                    <rect key="frame" x="31" y="7" width="257" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BmX-VG-kkf"/>
                                                        <constraint firstAttribute="width" constant="257" id="iyR-Iq-VLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wii-wZ-t9L" firstAttribute="centerX" secondItem="zdR-EL-Sqi" secondAttribute="centerX" id="2yt-dB-2dr"/>
                                                <constraint firstItem="wii-wZ-t9L" firstAttribute="top" secondItem="zdR-EL-Sqi" secondAttribute="topMargin" constant="-1" id="5Bd-3K-42f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kWT-gj-sNy">
                                        <rect key="frame" x="0.0" y="340" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWT-gj-sNy" id="xdI-pw-lNz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-jE-6HF">
                                                    <rect key="frame" x="31" y="7" width="257" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cok-4s-oKH"/>
                                                        <constraint firstAttribute="width" constant="257" id="Qh7-Cg-YlF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5jc-jE-6HF" firstAttribute="top" secondItem="xdI-pw-lNz" secondAttribute="topMargin" constant="-1" id="JjR-ZS-Iu5"/>
                                                <constraint firstItem="5jc-jE-6HF" firstAttribute="centerX" secondItem="xdI-pw-lNz" secondAttribute="centerX" id="oAW-fL-Ehm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z6R-hF-RGf">
                                        <rect key="frame" x="0.0" y="384" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6R-hF-RGf" id="VvC-uf-Jfh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-Pv-c7k">
                                                    <rect key="frame" x="31" y="6" width="257" height="33"/>
                                                    <color key="backgroundColor" red="0.91052991149999996" green="0.72475814819999995" blue="0.41272231939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="83p-HI-vUL"/>
                                                        <constraint firstAttribute="width" constant="257" id="R4q-sv-9X9"/>
                                                    </constraints>
                                                    <state key="normal" title="SIGN UP ⟩">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vt6-Pv-c7k" firstAttribute="top" secondItem="VvC-uf-Jfh" secondAttribute="topMargin" constant="-2" id="pjC-E7-E5a"/>
                                                <constraint firstItem="Vt6-Pv-c7k" firstAttribute="centerX" secondItem="VvC-uf-Jfh" secondAttribute="centerX" id="yi2-05-D21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mg4-OU-4ed" id="8Og-ru-cN8"/>
                            <outlet property="delegate" destination="Mg4-OU-4ed" id="659-Ck-YQW"/>
                            <outletCollection property="gestureRecognizers" destination="4OR-yy-9Cg" appends="YES" id="gg9-rm-1ii"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnSignUp" destination="Vt6-Pv-c7k" id="taM-g9-Xcc"/>
                        <outlet property="gestTab" destination="4OR-yy-9Cg" id="KB3-sm-L30"/>
                        <outlet property="txtEmail" destination="wii-wZ-t9L" id="rbH-0b-ZLK"/>
                        <outlet property="txtFullName" destination="rgi-Gf-BIu" id="LYQ-ts-8Wc"/>
                        <outlet property="txtPwd" destination="5jc-jE-6HF" id="YnL-au-hWw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRJ-Tv-N6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4OR-yy-9Cg">
                    <connections>
                        <action selector="gestTab:" destination="Mg4-OU-4ed" id="vAC-uy-0pP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-365" y="-34"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="LuX-W0-HVM">
            <objects>
                <tableViewController id="odN-r9-tHa" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SeT-DA-t5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QSE-Hs-Jvs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="R1S-3p-uza">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1S-3p-uza" id="6cJ-aW-u3B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-eV-3KE">
                                                    <rect key="frame" x="40" y="37" width="240" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="f3b-Nu-G6d"/>
                                                        <constraint firstAttribute="height" constant="198" id="zx2-bA-EX1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tM-eV-3KE" firstAttribute="top" secondItem="6cJ-aW-u3B" secondAttribute="topMargin" constant="29" id="LLh-kL-tby"/>
                                                <constraint firstItem="6tM-eV-3KE" firstAttribute="centerX" secondItem="6cJ-aW-u3B" secondAttribute="centerX" id="RkX-2U-2bD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="0mS-zd-WcU">
                                        <rect key="frame" x="0.0" y="252" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mS-zd-WcU" id="Ory-yJ-qKe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-iE-d30">
                                                    <rect key="frame" x="31" y="6" width="257" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="66a-4c-MGK"/>
                                                        <constraint firstAttribute="height" constant="30" id="qHR-oy-weF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ma-iE-d30" firstAttribute="top" secondItem="Ory-yJ-qKe" secondAttribute="topMargin" constant="-2" id="JdG-qS-qMU"/>
                                                <constraint firstItem="0Ma-iE-d30" firstAttribute="centerX" secondItem="Ory-yJ-qKe" secondAttribute="centerX" id="x3z-tI-sCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Itz-PP-Q4r">
                                        <rect key="frame" x="0.0" y="294" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Itz-PP-Q4r" id="5WH-zx-8ie">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-3G-zcb">
                                                    <rect key="frame" x="31" y="6" width="257" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZrU-48-UTD"/>
                                                        <constraint firstAttribute="width" constant="257" id="tVS-qM-0lv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIl-3G-zcb" firstAttribute="top" secondItem="5WH-zx-8ie" secondAttribute="topMargin" constant="-2" id="0vj-nj-yY3"/>
                                                <constraint firstItem="hIl-3G-zcb" firstAttribute="centerX" secondItem="5WH-zx-8ie" secondAttribute="centerX" id="OHr-MY-BAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="RcJ-TB-8Pw">
                                        <rect key="frame" x="0.0" y="336" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcJ-TB-8Pw" id="qkI-SE-E8H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-Qx-yCd">
                                                    <rect key="frame" x="31" y="5" width="257" height="33"/>
                                                    <color key="backgroundColor" red="0.91052991149999996" green="0.72475814819999995" blue="0.41272231939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="SZP-hT-opS"/>
                                                        <constraint firstAttribute="width" constant="257" id="wFr-fi-ury"/>
                                                    </constraints>
                                                    <state key="normal" title="LOGIN ⟩">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LK8-Qx-yCd" firstAttribute="centerX" secondItem="qkI-SE-E8H" secondAttribute="centerX" id="PNL-EU-AF3"/>
                                                <constraint firstItem="LK8-Qx-yCd" firstAttribute="top" secondItem="qkI-SE-E8H" secondAttribute="topMargin" constant="-3" id="xYo-gU-LAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Lq3-rz-nVB">
                                        <rect key="frame" x="0.0" y="378" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lq3-rz-nVB" id="PIG-vv-bSB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-sx-mA7">
                                                    <rect key="frame" x="148" y="10" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PGs-sx-mA7" firstAttribute="centerY" secondItem="PIG-vv-bSB" secondAttribute="centerY" id="HJ9-Xq-tCz"/>
                                                <constraint firstItem="PGs-sx-mA7" firstAttribute="centerX" secondItem="PIG-vv-bSB" secondAttribute="centerX" id="hSH-kd-d9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="gVC-VB-b8w">
                                        <rect key="frame" x="0.0" y="420" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVC-VB-b8w" id="b49-jH-aR4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h50-DX-XaQ">
                                                    <rect key="frame" x="126.5" y="4.5" width="67" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="SIGN UP">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Mg4-OU-4ed" kind="showDetail" id="Ic3-Ow-Yeg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h50-DX-XaQ" firstAttribute="centerY" secondItem="b49-jH-aR4" secondAttribute="centerY" id="FM0-w2-VpT"/>
                                                <constraint firstItem="h50-DX-XaQ" firstAttribute="centerX" secondItem="b49-jH-aR4" secondAttribute="centerX" id="KGr-eD-jjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="uDt-8S-cJL">
                                        <rect key="frame" x="0.0" y="462" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDt-8S-cJL" id="zW4-D3-Qry">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QME-NU-c0f">
                                                    <rect key="frame" x="91" y="5" width="137" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Forget Password?">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QME-NU-c0f" firstAttribute="centerY" secondItem="zW4-D3-Qry" secondAttribute="centerY" id="Rsr-Yl-JtJ"/>
                                                <constraint firstItem="QME-NU-c0f" firstAttribute="centerX" secondItem="zW4-D3-Qry" secondAttribute="centerX" id="tl7-sW-ZQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="odN-r9-tHa" id="DIG-a1-h17"/>
                            <outlet property="delegate" destination="odN-r9-tHa" id="1Ey-yW-kpQ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnLogin" destination="LK8-Qx-yCd" id="5Ci-jR-75d"/>
                        <outlet property="gesture" destination="R9c-yp-za8" id="gYu-El-WR6"/>
                        <outlet property="txtEmail" destination="0Ma-iE-d30" id="Qwq-kK-B22"/>
                        <outlet property="txtPwd" destination="hIl-3G-zcb" id="6mJ-OC-qNF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpV-A9-774" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R9c-yp-za8">
                    <connections>
                        <action selector="gesture:" destination="odN-r9-tHa" id="zbh-IU-Rpo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-833" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1024" height="1024"/>
    </resources>
</document>
